% +AMDG  This program was begun on 14 November 2008, the
% feast of St. Josaphat, and it is humbly dedicated to him
% and to the Immaculate heart of Mary for their prayers, and
% to the Sacred Heart of Jesus for His mercy.

font_identifier:="dozchars"; font_size 12pt#;

mode_setup;

u#:=23.5/36pt#;      % unit width
width_adj#:=0pt#;    % width adjustment for certain characters
serif_fit#:=0pt#;    % extra sidebar near lowercase serifs
cap_serif_fit#:=5.8/36pt#;  % extra sidebar near uppercase serifs
letter_fit#:=0pt#;    % extra space added to all sidebars

body_height#:=324/36pt#;  % height of tallest characters
asc_height#:=300/36pt#;    % height of lowercase ascenders
cap_height#:=295.2/36pt#;  % height of caps
fig_height#:=278.4/36pt#;  % height of numerals
x_height#:=186/36pt#;    % height of lowercase without ascenders
math_axis#:=108/36pt#;    % axis of symmetry for math symbols
bar_height#:=104.4/36pt#;  % height of crossbar in lowercase e
comma_depth#:=84/36pt#;    % depth of comma below baseline
desc_depth#:=84/36pt#;    % depth of lowercase descenders

crisp#:=0pt#;      % diameter of serif corners
tiny#:=8/36pt#;      % diameter of rounded corners
fine#:=7/36pt#;      % diameter of sharply rounded corners
thin_join#:=7.5/36pt#;    % width of extrafine details
hair#:=9.5/36pt#;    % lowercase hairline breadth
stem#:=28/36pt#;    % lowercase stem breadth
curve#:=33/36pt#;    % lowercase curve breadth
ess#:=30/36pt#;      % breadth in middle of lowercase s
flare#:=36/36pt#;    % diameter of bulbs or breadth of terminals
dot_size#:=42/36pt#;    % diameter of dots
cap_hair#:=11.5/36pt#;    % uppercase hairline breadth
cap_stem#:=35/36pt#;    % uppercase stem breadth
cap_curve#:=40/36pt#;    % uppercase curve breadth
cap_ess#:=38/36pt#;    % breadth in middle of uppercase s
rule_thickness#:=.44pt#;  % thickness of lines in math symbols

dish#:=1/36pt#;      % amount erased at top or bottom of serifs
bracket#:=24/36pt#;    % vertical distance from serif base to tangent
jut#:=33/36pt#;      % protrusion of lowercase serifs
cap_jut#:=41/36pt#;    % protrusion of uppercase serifs
beak_jut#:=11.4/36pt#;    % horizontal protrusion of beak serifs
beak#:=84/36pt#;    % vertical protrusion of beak serifs
vair#:=8.5/36pt#;    % vertical diameter of hairlines
notch_cut#:=12pt#;    % maximum breadth above or below notches
bar#:=12.5/36pt#;    % lowercase bar thickness
slab#:=12.5/36pt#;    % serif and arm thickness
cap_bar#:=12.5/36pt#;    % uppercase bar thickness
cap_band#:=12.5/36pt#;    % uppercase thickness above/below lobes
cap_notch_cut#:=12pt#;    % max breadth above/below uppercase notches
serif_drop#:=4.8/36pt#;    % vertical drop of sloped serifs
stem_corr#:=1/36pt#;    % for small refinements of stem breadth
vair_corr#:=1/36pt#;    % for small refinements of hairline height
apex_corr#:=0pt#;    % extra width at diagonal junctions

o#:=9/36pt#;      % amount of overshoot for curves
apex_o#:=9/36pt#;    % amount of overshoot for diagonal junctions

slant:=0;      % tilt ratio $(\Delta x/\Delta y)$
fudge:=1;      % factor applied to weights of heavy characters
math_spread:=-0.2;    % extra openness of math symbols
superness:=1/sqrt2;    % parameter for superellipses
superpull:=1/6;      % extra openness inside bowls
beak_darkness:=11/30;    % fraction of triangle inside beak serifs
ligs:=2;      % level of ligatures to be included

input dozenalroman
input dozenal      % switch to the driver file
