---
abstract: 'A pure perl BibTeX parser'
author:
  - 'Gerhard Gossen <gerhard.gossen@googlemail.com>'
  - 'Boris Veytsman <borisv@lk.net>'
build_requires:
  Test::More: 0.88
configure_requires:
  ExtUtils::MakeMaker: 6.30
dynamic_config: 0
generated_by: 'Dist::Zilla version 4.300037, CPAN::Meta::Converter version 2.120921, CPAN::Meta::Converter version 2.133380'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: 1.4
name: BibTeX-Parser
requires:
  File::Spec: 0
  IO::File: 0
  IO::String: 0
  LaTeX::ToUnicode: 0.02
  Test::More: 0
version: 1.02
