<?xml version="1.0"?>
<!DOCTYPE entry SYSTEM "../catalogue.dtd">
<entry id="fnbreak" 
       datestamp="2012/01/01" 
       modifier="harald.harders@gmx.de">
  <about>
    <name>fnbreak</name>
    <caption>Warn for footnotes split over pages.</caption>
    <author>
      <name>Harald Harders</name>
      <email>harald.harders@gmx.de</email>
    </author>
    <license type="lppl"/>
    <version>
      <number>1.30</number>
    </version>
  </about>
  <description>
    <abstract>
      This package detects footnotes that are split over several pages.
      It writes a warning into the log file.
    </abstract>
  </description>
  <distribution>
    <texlive>latex3</texlive>
    <ctan>macros/latex/contrib/fnbreak</ctan>
  </distribution>
</entry>
