texlive-publishers: license-problem-font-adobe-copyrighted-fragment-no-credit
texlive-publishers: license-problem-font-adobe-copyrighted-fragment
texlive-publishers: zero-byte-file-in-doc-directory
texlive-publishers: extra-license-file
texlive-publishers: script-not-executable
texlive-publishers: wrong-name-for-upstream-changelog
