\ProvidesFile{makedoc.cfg}[2011/06/27 documentation settings] 

\author{Uwe L\"uck\thanks{\url{http://contact-ednotes.sty.de.vu}}}
% \author{Uwe L\"uck---{\tt http://contact-ednotes.sty.de.vu}}

%% hyperref:
\RequirePackage{ifpdf}
\usepackage[%
  \ifpdf
%     bookmarks=false,          %% 2010/12/22
%     bookmarksnumbered,
    bookmarksopen,              %% 2011/01/24!?
    bookmarksopenlevel=2,       %% 2011/01/23
%     pdfpagemode=UseNone,
%     pdfstartpage=10,
%     pdfstartview=FitH,
    citebordercolor={ .6 1    .6},
    filebordercolor={1    .6 1},
    linkbordercolor={1    .9  .7},
     urlbordercolor={ .7 1   1},   %% playing 2011/01/24
  \else
    draft
  \fi
]{hyperref}

\RequirePackage{niceverb}[2011/01/24] 
\RequirePackage{readprov}               %% 2010/12/08
\RequirePackage{hypertoc}               %% 2011/01/23
\RequirePackage{texlinks}               %% 2011/01/24
\makeatletter
  \@ifundefined{strong} 
               {\let\strong\textbf}     %% 2011/01/24
               {} 
  \@ifundefined{file} 
               {\let\file\texttt}       %% 2011/05/23
               {} 
\makeatother

\errorcontextlines=4
\pagestyle{headings}

\endinput

